.view-program-broadcast{
  .handle-top-right{
    text-align: right;
    .search-item{
      display: inline-block;
    }
  }
  .view-main{
    &-left{
      float: left;
      width: 180px;
      .ivu-card{
        overflow-x: auto;
      }
    }
    &-right{
      margin-left:200px;
    }
  }
}