.view-systems-role{
  background: #fff;
  .view-top{
    .handle-top-right{
      text-align: right;
      .search-item{
        display: inline-block;
      }
    }
    
  }
}
.checkGroupWrap{
  display:inline-block;
  vertical-align: top;
  margin-left: 10px;
}
.ivu-checkbox-wrapper{
  display: block;
}