ul,ol{
    list-style: none;
}
.ivu-modal-footer .btn_center_wrap{
    text-align: center;
}
// 分页搜索框
.ivu-page-options-elevator input{
    height: 30px;
}

.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-top-6{
    padding-top: 6px;
}
.padding-top-8{
    padding-top: 8px;
}
.padding-top-10{
    padding-top: 10px;
}
.padding-top-20{
    padding-top: 20px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 8px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.padding-6{
    padding: 6px;
}
.padding-8{
    padding: 8px;
}
.padding-10{
    padding: 10px;
}
.padding-20{
    padding: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}
.hidden{
    display: none !important;
}

div::-webkit-scrollbar,textarea::-webkit-scrollbar{/*滚动条整体样式*/
    width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}
div::-webkit-scrollbar-thumb,textarea::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 100px;
     -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background:  #019CE3;
}
div::-webkit-scrollbar-track,textarea::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 100px;
    background: #323233;
}