.view-release-schedule{
  .view-left{
    float: left;
    width: 180px;
    .ivu-card{
        overflow-x: auto;
    }
  }
  .view-right{
    margin-left: 200px;
    .handle-top-right{
      text-align: right;
      .search-item{
        display: inline-block;
      }
    }
    
  }
}