.view-systems-parameter{
  overflow: auto;
  .view-left{
    float: left;
    width: 200px;
    .ivu-card{
        overflow-x: auto;
    }
  }
  .view-right{
    margin-left: 220px;
    overflow: auto;
    .tip{
      float: right;
      color: #ff9900;
    }
  }
}