.infor-card-icon-con{
    height: 100%;
}
.height-100{
    height: 100%;
}
.padding-lr-16{
    padding: 0px 16px;
}
.infor-card-count{
    position: relative;
    transition: 0.5s;
    left: 0px;         
}
.infor-intro-img{
    display: none;
}
.infor-card-con{
    height: 90px;
    &:hover{
        .infor-card-count{
            left: -50px;
        }
        .infor-intro-img{
            position: absolute;
            right: 20px;
            display: inline-block;
            img{
                width: 24px;
                height: 20px;
            }
        }
    }
}
.infor-intro-text{
    font-size:14px;
    font-weight:500;
    color:#474C58;
}