.view-terminal-information{
    background: #fff;
    overflow: auto;
    padding-bottom: 20px;
    .view-left{
    float: left;
    width: 200px;
    .ivu-card{
        overflow-x: auto;
    }
    }
    .view-right{
      margin-left: 220px;
      .handle-top-right{
        text-align: right;
        .search-item{
          display: inline-block;
        }
      }
      
    }
}