.user-infor{
    height: 135px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name{
    font-size: 2em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 145px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}
.wow {
    visibility: hidden;
}
.home-page-gap{
    position: relative;
    left: 0;
    top: 0;
    z-index: 10;
    padding-top: 11.36%;
    background: #fbfafa;
    overflow: hidden;
    img{
        display: block;
        border: 0 none;
    }
    .p2-dressup {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        padding-left: 6.2%;
    }
    .p2-des3 {
        position: absolute;
        left: 6.36%;
        top: 17.7%;
        z-index: 1;
        width: 9.886%;
    }
    .p2-des1 {
        position: absolute;
        left: 22.5%;
        bottom: 0;
        z-index: 1;
        width: 55%;
    }
    .p2-des2 {
        position: absolute;
        left: 14.375%;
        bottom: 0;
        z-index: 1;
        width: 71.25%;
    }
    .pt {
        position: absolute;
        z-index: 50;
        a{
            padding: 0 90px;
            float: left;
            font-size: 18px;
            line-height: 60px;
            color: #555050;
            white-space: nowrap;
            code {
                display: block;
                line-height: 20px;
                font-size: 12px;
            }
            .u-font {
                float: left;
                width: 54px;
                height: 54px;
                margin: 0 0 0 -60px;
                font-size: 35px;
                line-height: 60px;
                text-align: center;
                -webkit-border-radius: 50%;
                border-radius: 50%;
            }
        }
    }
    .pt1 {
        right: calc(~"98.5% - 54px");
        bottom: 20%;
    }
    .pt2 {
        right: calc(~"90% - 54px");
        bottom: 56%;
    }
    .pt3 {
        right: calc(~"73.5% - 54px");
        bottom: 82%;
    }
    .pt1,.pt2,.pt3{
        a {
            .u-font {
                float: right;
                margin: 0 -60px 0 0;
            }
            code{
                text-align: right;
            }
        }
    }
    .pt5 {
        left: calc(~"73.5% - 54px");
        bottom: 82%;
    }
    .pt6 {
        left: calc(~"90% - 54px");
        bottom: 56%;
    }
    .pt7 {
        left: calc(~"98.5% - 54px");
        bottom: 20%;
    }
    
    .p2LineBox {
        position: relative;
        z-index: 10;
        width: 70%;
        margin: 0 auto;
        
        .p2-line3{
            width: 100%;
            animation-duration: 1s;
        }
        .p2-line2{
            position: absolute;
            bottom: 0;
            z-index: 1;
            width: 100%;
            animation-duration: 1s;
        }
        .p2-line1{
            position: absolute;
            bottom: 0;
            z-index: 2;
            width: 100%;
            animation-duration: 3s;
            animation-delay: 1s;
        }
    }
    //动画
    .mtRotate1{
        transform-origin: center 88.4%;
        animation-fill-mode: forwards;
        transform: rotate(-180deg);
        animation-name: rotate1;
    }
    @keyframes rotate1 {
        0%{transform: rotate(-180deg);visibility: visible;}
        100%{transform: rotate(0deg);visibility: visible;}
    }

    .mtRotate2{
        animation-delay: 1s;
        visibility: visible;
        animation-duration: 1s;
        animation-name: fadeInDown;
    }
    .mtRotate3{
        animation-delay: 2s;
        visibility: visible;
        animation-duration: 1s;
        animation-name: fadeInUp;
    }
}
