.login{
    width: 100%;
    height: 100%;
    background-image: url('../../images/login/bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 810px;
        height: 480px;
        background-image: url('../../images/login/bg_w.png');
        background-size: cover;
        background-position: center;
        padding: 80px 70px 0px 118px;
        box-sizing: border-box;
        &-box{
            width: 620px;
            height: 440px;
            .login-banner{
                width: 300px;
                height: 235px;
                float: left;
                .banner-slide{
                    width: 100%;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;

                    }
                }
                .banner-bottom{
                    margin-top: 60px;
                    text-align: center;
                    .banner-pagination{
                        display: inline-block;
                        vertical-align: middle;
                        a{
                            display: inline-block;
                            width: 6px;
                            height: 6px;
                            box-sizing: content-box;
                            border: 3px solid rgba(37,117,252, 0.49);
                            border-radius: 100px;
                            margin: 0 4px;
                        }
                        a.active{
                            border-color: #2575FC;
                        }
                    }
                    .line-26{
                        display: inline-block;
                        width: 26px;
                        height: 1px;
                        background: #2575FC;
                        vertical-align: middle;
                        position: relative;
                        margin: 0px 5px;
                    }
                    .banner-num{
                        display: inline-block;
                        font-size: 12px;
                        color: #3A3A3A;
                        letter-spacing: 2.01px;
                    }
                }
            }
            .form-con{
                float: right;
                width: 260px;
                padding: 10px 0 0;
                &-header{
                    text-align: center;
                    margin-bottom: 40px;
                }
                input{
                    border: none;
                    border-bottom: 1px solid #BFCFE2;
                    width: 100%;
                    padding-left: 30px;
                    height: 40px;
                    font-size: 14px;
                    color: #465565;
                    &::placeholder{
                        color: #96A5B5;
                    }
                    &:focus{
                        outline: none;
                    }
                }
                .user-name{
                    background: url("../../images/login/user.png") 5px center no-repeat;
                }
                .user-password{
                    background: url("../../images/login/password.png") left center no-repeat;
                }
                .sub-btn{
                    margin-top: 40px;
                    border-radius: 100px;
                    width: 222px;
                    font-size: 20px;
                    letter-spacing: 11.35px;
                }
            }
        }
        
    }
}